# FundooNotes

./: FundooNotes.sln
BusinessLayer/Interfases/: ICollaboratorBL.cs  ILableBL.cs  INoteBL.cs  IUserBL.cs
BusinessLayer/Servises/: CollaboratorBL.cs  LableBL.cs  NoteBL.cs  UserBL.cs
DataBaseLayer/: NotePostModel.cs  UserPostModel.cs
FundooNotes/: FundooNotes.csproj  FundooNotes.sln  Startup.cs  appsettings.json
FundooNotes/Controllers/: CollaboratorController.cs  LableController.cs  NoteController.cs  UserController.cs
FundooNotes/Properties/: launchSettings.json
RepositoryLayer/: RepositoryLayer.csproj
RepositoryLayer/Entity/: Collaborator.cs  Lable.cs  Note.cs  User.cs
RepositoryLayer/FundooNotesContext/: FundooContext.cs
RepositoryLayer/Interfaces/: ICollaborationRL.cs  ILableRL.cs  INoteRL.cs  IUserRL.cs
RepositoryLayer/Migrations/: 20220419152617_User.Designer.cs  20220419152617_User.cs  20220425113413_NoteTable.Designer.cs  20220425113413_NoteTable.cs  20220428092952_LableTable.Designer.cs  20220428092952_LableTable.cs  20220428143310_LablesTable.Designer.cs  20220428143310_LablesTable.cs  20220429151727_CollaboratorTable.Designer.cs  20220429151727_CollaboratorTable.cs  FundooContextModelSnapshot.cs
RepositoryLayer/Servises/: CollaboratorRL.cs  EmailService.cs  LableRL.cs  NoteRL.cs  UserRL.cs
RepositoryLayer/UserClass/: UserRL.cs
RepositoryLayer/UserInterface/: IUserRL.cs
